{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LibraryApiDb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Secret": "ThisIsASuperSecureAndLongKeyForJWT!123",
    "Issuer": "API",
    "Audience": "WebClient",
    "ExpireMinutes": 60
  }
}
